clc; clear; close all;
Delays0s = importSpectra('380nm/fs-Filament Spectra, Exposure 2 ns, Delay 0s.dat');
Delays2s = importSpectra('380nm/fs-Filament Spectra, Exposure 2 ns, Delay 2 ns.dat');
Delays4s = importSpectra('380nm/fs-Filament Spectra, Exposure 2 ns, Delay 4 ns.dat');
Delays6s = importSpectra('380nm/fs-Filament Spectra, Exposure 2 ns, Delay 6 ns.dat');

%% plot the time resolved N2(C)
figure;
plot(Delays0s.("Wavelength [nm]"),Delays0s.("Intensity [au]"),'LineWidth',2)
hold on
plot(Delays2s.("Wavelength [nm]"),Delays2s.("Intensity [au]"),'LineWidth',2)
plot(Delays4s.("Wavelength [nm]"),Delays4s.("Intensity [au]"),'LineWidth',2)
plot(Delays6s.("Wavelength [nm]"),Delays6s.("Intensity [au]"),'LineWidth',2)
hold off
legend('delay = 0ns','delay = 2ns','delay = 4ns','delay = 6ns')
xlabel('Wavelength [nm]')
ylabel('Intensity [a.u.]')
title('Emission Spectra of N2 Second Positive')
fontsize(15, 'points')
grid on

%% compute the relative population at each level
n_N2C_Ons = sum(Delays0s.("Intensity [au]"))/max(Delays0s.("Wavelength [nm]"));
n_N2C_2ns = sum(Delays2s.("Intensity [au]"))/max(Delays2s.("Wavelength [nm]"));
n_N2C_4ns = sum(Delays4s.("Intensity [au]"))/max(Delays4s.("Wavelength [nm]"));
n_N2C_6ns = sum(Delays6s.("Intensity [au]"))/max(Delays6s.("Wavelength [nm]"));

n_N2C = [n_N2C_Ons n_N2C_2ns n_N2C_4ns n_N2C_6ns];
figure;
plot(0:2:6,n_N2C, '-*','LineWidth',2)
hold on
% plotting experimental data
timeArrhenius = table2array(arrhenius_Densities(:,1));
for i = [11 14 21 2 56]
    Individual = table2array(arrhenius_Densities(:,errorReactions(i)));

    hold on
    plot(timeArrhenius,Individual,'LineWidth',2, 'LineStyle','-')
    % title(BOLSIG_Densitites.Properties.VariableNames(errorReactions(i)))
    grid on
    if i == maxPlottedReactions
        break
    end

end

% lgnd = legend('BOLSIG+ Error Region','Wilson Error Region', 'BOLSIG+ Global','Wilson Global');
lgnd = legend('N2(A)','N2(C3)','N4^+','N2','e-');
xlabel('Time [s]')
ylabel('Density [cm^-3]')
fontsize(20, "points")
fsPlot.Children(2).YScale = 'log';
xlim([0 10e-9])
hold off
legend('N2(C)')
xlabel('Time [ns]')
ylabel('Relative Population [a.u.]')
title('Emission Spectra of N2 Second Positive')
fontsize(15, 'points')
grid on
